# kotlin-workshops

./: .gitignore  pom.xml
src/main/kotlin/: Poligon.kt
src/main/kotlin/heap/: Heap1.kt  JavaHeap1.java
src/main/kotlin/lodz/jug/kotlin/: Displayer.kt  Hello.kt  Poligon.kt
src/main/kotlin/lodz/jug/kotlin/coderetreat/objects/: ObjectCalisthenics.kt
src/main/kotlin/lodz/jug/kotlin/coroutines/: Part1SimpleCoroutine.kt  Part2StructuredConcurrency.kt  Part3Channels.kt  Part4MutableState.kt  Part5Flow.kt  ThreadsInfo.kt
src/main/kotlin/lodz/jug/kotlin/coroutines/bonus/: Bonus1.java  Bonus1JavaIntegration.kt  Bonus2ScopeContextAndCoroutine.kt  Bonus3ExceptionsAndScopes.kt  Bonus4Debug.kt
src/main/kotlin/lodz/jug/kotlin/ktorwork/one/: Ktor1 - start .kt  Ktor2-views.kt  Ktor3-sessions.kt
src/main/kotlin/lodz/jug/kotlin/ktorwork/two/: Ktor4Types.kt  Ktor5Units.kt
src/main/kotlin/lodz/jug/kotlin/practice/codeadvent2017/: AdventExtensions.kt  Day1.kt  Day2.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt
src/main/kotlin/lodz/jug/kotlin/reactive/akka/typedworkshop/: Part1MutableTypedActor.kt
src/main/kotlin/lodz/jug/kotlin/reactive/akka/typedworkshop/adapters/: AkkaExtensions.kt  MutableBehaviorKT.kt
src/main/kotlin/lodz/jug/kotlin/reactive/croutines/: Example5CommunicationThroughChannels.kt  ExampleContexts.kt  Examples1.kt  Examples2TimeoutsAndCancelations.kt  Part1KoroutinesBasics.kt  Part2CustomScopes.kt  Part3CoroutinCost.kt  Part4Cancellations.kt  Part6ActorsAndState.kt  ThreadsInfo.kt
src/main/kotlin/lodz/jug/kotlin/reactive/croutines/javaexample/: HowCoroutinesLooksInJava.kt  JavaClient.java
src/main/kotlin/lodz/jug/kotlin/reactive/prezka/: CallbacksExample0.kt  CoroutinesExample2.kt  Example10Actors.kt  Example11Flow.kt  Example3.kt  Example4CustomScope.kt  Example5.kt  Example6AsyncAwait.kt  Example7LostJob.kt  Example8StructuredConcurrency.kt  Example8StructuredConcurrencyGeneralExample.kt  Example9Channels.kt  FutureExample1.kt
src/main/kotlin/lodz/jug/kotlin/reactive/spring/: FluxExtensions.kt  ThreadOps.kt
src/main/kotlin/lodz/jug/kotlin/reactive/spring/fpexamples/: FunctionsWithReactor.kt
src/main/kotlin/lodz/jug/kotlin/reactive/spring/reactor/: BatchingSubscriber.kt  Errors.kt  SimpleSubscriber.kt  StateExample.kt  SubscribersExample.kt  ThreadOps.kt  ThreadPoolsInReactor.kt
src/main/kotlin/lodz/jug/kotlin/spring/functionalwebstart/: FunctionalWeb1.kt  FunctionalWeb2.kt  FunctionalWebRouting.kt  IntroSpring0.kt  IntroSpring0b.kt  IntroSpring1.kt  IntroSpring2.kt  IntroSpring3.kt  IntroSpring4.kt
src/main/kotlin/lodz/jug/kotlin/spring/functionalwebstart/scratches/: SomeFunctionalInterface.java  javaintegration.kt
src/main/kotlin/lodz/jug/kotlin/spring/reactor/: MonoDemo.kt
src/main/kotlin/lodz/jug/kotlin/starter/fp/: HighOrderFunctions.kt  Part1DefineFunction.kt  PatternMatching.kt
src/main/kotlin/lodz/jug/kotlin/starter/general/: BuildingDslDemo1.kt
src/main/kotlin/lodz/jug/kotlin/starter/oop/: ClassesInKotlin.kt  ClassesiNKotlin.kt  JavaInterface.java  ObjectsAndInterfaces.kt  StaticMethods.java  UserJava.java
src/main/kotlin/lodz/jug/kotlin/starter/types/: ExpressionsAndValues.kt  Generics.kt  JavaInvariance.java  ModelingGenericADT.kt  NullUnions.kt
src/test/kotlin/lodz/jug/kotlin/: Education.kt  HelloTest.kt
src/test/kotlin/lodz/jug/kotlin/akka/typed/coexistence/: CoexistenceTyped.kt
src/test/kotlin/lodz/jug/kotlin/akka/typed/hello/: HelloAkkaTypedScala.kt  HelloAkkatyped.kt
src/test/kotlin/lodz/jug/kotlin/akka/typed/kotlin/: Behaviours.kt  DSL.kt
src/test/kotlin/lodz/jug/kotlin/akka/untyped/kotlin/: DSL.kt
src/test/kotlin/lodz/jug/kotlin/coderetreat/objects/: CellTest.kt
src/test/kotlin/lodz/jug/kotlin/coroutines/: ExerciseLogger.kt
src/test/kotlin/lodz/jug/kotlin/coroutines/answers/: Exercise1SimpleCoroutineAnswers.kt  Exercise3ChannelsAnswers.kt
src/test/kotlin/lodz/jug/kotlin/coroutines/exercises/: Exercise1SimpleCoroutineExercises.kt  Exercise3ChannelsExercises.kt
src/test/kotlin/lodz/jug/kotlin/ktorwork/one/answers/: KtorAnswers1.kt  KtorAnswers1Server.kt
src/test/kotlin/lodz/jug/kotlin/ktorwork/one/exercises/: KtorExercises1.kt  KtorExercises1Server.kt
src/test/kotlin/lodz/jug/kotlin/ktorwork/two/: Module5Test.kt
src/test/kotlin/lodz/jug/kotlin/ktorwork/two/answers/: Ktor2Answers.kt
src/test/kotlin/lodz/jug/kotlin/ktorwork/two/exercises/: Ktor2Exercises.kt
src/test/kotlin/lodz/jug/kotlin/poligon/dsl/: InActionDsl.kt
src/test/kotlin/lodz/jug/kotlin/reactive/typedworkshop/: Part1TypedExercises.kt
src/test/kotlin/lodz/jug/kotlin/spring/functionalwebstart/answers/: IntroSpring1Answers.kt  IntroSpring2Answers.kt  IntroSpring3Answers.kt  IntroSpring4Answers.kt  Part1AnswerTests.kt  SpringPart1Answers.kt  SpringPart1JavaTest.java
src/test/kotlin/lodz/jug/kotlin/spring/functionalwebstart/exercises/: IntroSpring1Exercises.kt  IntroSpring2Exercises.kt  IntroSpring3Exercises.kt  IntroSpring4Exercises.kt  Part1ExercisesTests.kt  SpringPart1Exercises.kt  SpringPart1JavaTest.java
src/test/kotlin/lodz/jug/kotlin/spring/reactor/answers/: Mono1Answers.kt
src/test/kotlin/lodz/jug/kotlin/spring/reactor/exercises/: Mono1Exercises.kt
src/test/kotlin/lodz/jug/kotlin/starter/fp/answers/: Part1DefineFunctionAnswer.kt
src/test/kotlin/lodz/jug/kotlin/starter/fp/exercises/: Part1DefineFunctionExercise.kt
src/test/kotlin/lodz/jug/kotlin/starter/oop/: JavaStatefulObject.java  StaticMethodsTest.kt
src/test/kotlin/lodz/jug/kotlin/starter/oop/answers/: FactoryMethodAnswer.kt  StatefulInstanceInKotlinAnswer.kt  TestingJavaClassesAnswer.kt
src/test/kotlin/lodz/jug/kotlin/starter/oop/exercises/: FactoryMethodExercise.kt  StatefulInstanceInKotlinExercise.kt  TestingJavaClassesExercise.kt
src/test/kotlin/lodz/jug/kotlin/starter/types/answers/: ExpressionsAndValuesAnswers.kt  GenericsAnswers.kt  ModelingGenericADTAnswers.kt  NullUnionsAnswers.kt
src/test/kotlin/lodz/jug/kotlin/starter/types/exercises/: ExpressionsAndValuesExercise.kt  GenericsExercises.kt  NullUnionsExercises.kt
(+5 files in other folders)
